<main class="relative">
  <div class="flex justify-center">
    <div class="w-2/12">
      <div class="flex flex-1 min-h-screen bg-gray-300 ">
        <div class="hidden md:flex md:w-64 md:flex-col">
          <div class="flex flex-col flex-grow pt-5 overflow-y-auto bg-gray-300">
            <div class="flex items-center flex-shrink-0 px-4">
              <svg
                class="w-10 h-10 p-2 mr-3 text-black rounded-full bg-primary"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                viewBox="0 0 24 24"
              >
                <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
              </svg>
              <span class="self-center text-xl font-semibold whitespace-nowrap dark:text-black">
                Deployex
              </span>
            </div>

            <div class="px-4 mt-6">
              <hr class="border-gray-400" />
            </div>

            <div class="flex flex-col flex-1 px-3 mt-6">
              <div class="space-y-4">
                <nav class="flex-1 space-y-2">
                  <a
                    href={~p"/applications"}
                    title=""
                    class="flex items-center px-4 py-2.5 text-sm font-medium text-gray-900 transition-all duration-200   hover:text-white hover:bg-indigo-600 rounded-lg group"
                  >
                    <svg
                      class="flex-shrink-0 w-5 h-5 mr-4"
                      xmlns="http://www.w3.org/2000/svg"
                      class="w-6 h-6"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                      stroke-width="2"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"
                      />
                    </svg>
                    Applications
                  </a>

                  <a
                    href={~p"/metrics"}
                    title=""
                    class="flex items-center px-2 py-2.5 text-sm font-medium text-gray-900 transition-all duration-200   hover:text-white hover:bg-indigo-600 rounded-lg group"
                  >
                    <svg
                      class="flex-shrink-0 w-8 h-8 mr-3 "
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="6 6 80 80"
                      stroke="currentColor"
                      stroke-width="2"
                    >
                      <g>
                        <path d="M72,22H28c-3.3,0-6,2.7-6,6v44c0,3.3,2.7,6,6,6h44c3.3,0,6-2.7,6-6V28C78,24.7,75.3,22,72,22z M38,66
		c0,1.1-0.9,2-2,2h-2c-1.1,0-2-0.9-2-2V55c0-1.1,0.9-2,2-2h2c1.1,0,2,0.9,2,2V66z M48,66c0,1.1-0.9,2-2,2h-2c-1.1,0-2-0.9-2-2V40
		c0-1.1,0.9-2,2-2h2c1.1,0,2,0.9,2,2V66z M58,66c0,1.1-0.9,2-2,2h-2c-1.1,0-2-0.9-2-2V34c0-1.1,0.9-2,2-2h2c1.1,0,2,0.9,2,2V66z
		 M68,66c0,1.1-0.9,2-2,2h-2c-1.1,0-2-0.9-2-2V47c0-1.1,0.9-2,2-2h2c1.1,0,2,0.9,2,2V66z" />
                      </g>
                    </svg>
                    Metrics
                  </a>

                  <a
                    href={~p"/about"}
                    class="flex items-center px-4 py-2.5 text-sm font-medium transition-all duration-200 text-gray-900 hover:text-white rounded-lg hover:bg-indigo-600 group"
                  >
                    <svg
                      class="flex-shrink-0 w-5 h-5 mr-4"
                      xmlns="http://www.w3.org/2000/svg"
                      class="w-6 h-6"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                      stroke-width="2"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                      />
                    </svg>
                    About
                  </a>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="w-10/12 mx-auto">
      <.flash_group flash={@flash} />
      <%= @inner_content %>
    </div>
  </div>
</main>
