{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1501,
      "versionNonce": 1526289183,
      "index": "aP",
      "isDeleted": false,
      "id": "IyLVmZPmRsZYZMGXtHwkv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1249.481355266087,
      "y": 245.11538635530104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480.8871982246893,
      "height": 344.1324497695906,
      "seed": 171232511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "opOnMuAHXVvaIqfJE5NK2"
        }
      ],
      "updated": 1715194014887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1402,
      "versionNonce": 1203738431,
      "index": "aPG",
      "isDeleted": false,
      "id": "opOnMuAHXVvaIqfJE5NK2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1276.7330598471815,
      "y": 250.11538635530104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.3837890625,
      "height": 35,
      "seed": 110622417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715194014887,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Release packages and versions",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "IyLVmZPmRsZYZMGXtHwkv",
      "originalText": "Release packages and versions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 937366616,
      "index": "aPQ",
      "isDeleted": false,
      "id": "poLWN0FwbuA8BkfclCTh-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.726420317578,
      "y": 236.0540584689635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 753.4222219629771,
      "height": 636.8046875,
      "seed": 107646527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rry9K_P9ao1z7e3vapghW"
        },
        {
          "id": "SszUS-CXfRUpEz6PwYVkt",
          "type": "arrow"
        },
        {
          "id": "K47kHMNi3hl_oRSBiNJFU",
          "type": "arrow"
        }
      ],
      "updated": 1725367709934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1353369944,
      "index": "aPa",
      "isDeleted": false,
      "id": "rry9K_P9ao1z7e3vapghW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 892.5407570390466,
      "y": 241.0540584689635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 286.6078852415085,
      "height": 35,
      "seed": 1379393663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725367709934,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ubuntu server (EC2)",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": "poLWN0FwbuA8BkfclCTh-",
      "originalText": "Ubuntu server (EC2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 2131453736,
      "index": "aPty",
      "isDeleted": false,
      "id": "sVxLT3CFpdcg1TuetvYEs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.4572532489394,
      "y": 423.71986077707174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 284.609375,
      "height": 104.835693359375,
      "seed": 1066044849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PnL-n0jy2HernEm6nJUxE"
        },
        {
          "id": "hVmjr9b5A20Qne4eLx3xI",
          "type": "arrow"
        },
        {
          "id": "gf0bCOCuJ0Hodj1vLYBLp",
          "type": "arrow"
        },
        {
          "id": "kgfstBHqrHfDH5OaXqLCg",
          "type": "arrow"
        },
        {
          "id": "SszUS-CXfRUpEz6PwYVkt",
          "type": "arrow"
        },
        {
          "id": "K47kHMNi3hl_oRSBiNJFU",
          "type": "arrow"
        },
        {
          "id": "SiycR_b26fdKBB2sd79Ff",
          "type": "arrow"
        }
      ],
      "updated": 1725367686616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 711213608,
      "index": "aPtz",
      "isDeleted": false,
      "id": "PnL-n0jy2HernEm6nJUxE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.7519691302871,
      "y": 458.63770745675924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 118.01994323730469,
      "height": 35,
      "seed": 1520897279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725367686616,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Deployex",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sVxLT3CFpdcg1TuetvYEs",
      "originalText": "Deployex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1348470833,
      "index": "aPu",
      "isDeleted": false,
      "id": "bTDTN5QFmCQYTg8UkJGTc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.484375,
      "y": 589.300537109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 265.875,
      "height": 84.09375,
      "seed": 1310861503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hVmjr9b5A20Qne4eLx3xI",
          "type": "arrow"
        },
        {
          "id": "8-mQY1vaiPICWZtx8HiYJ",
          "type": "arrow"
        },
        {
          "id": "3-pFyEsrnTl9GHx6GND3m",
          "type": "arrow"
        }
      ],
      "updated": 1715193581721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1819400721,
      "index": "aPuV",
      "isDeleted": false,
      "id": "lILzzim0PHsUfQ9_r78nc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.79024505615234,
      "y": 614.312255859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.52789306640625,
      "height": 35,
      "seed": 1808572369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hVmjr9b5A20Qne4eLx3xI",
          "type": "arrow"
        }
      ],
      "updated": 1715193581721,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Elixir app - 1.0.0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elixir app - 1.0.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 800934783,
      "index": "aPul",
      "isDeleted": false,
      "id": "RqIzo0sowlopvvlo-v9tV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.60546875,
      "y": 731.245849609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 265.875,
      "height": 84.09375,
      "seed": 333341567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gf0bCOCuJ0Hodj1vLYBLp",
          "type": "arrow"
        },
        {
          "id": "3-pFyEsrnTl9GHx6GND3m",
          "type": "arrow"
        }
      ],
      "updated": 1715193581721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 774795249,
      "index": "aPv",
      "isDeleted": false,
      "id": "FdhizOFIMZ6eZOU6mSHKt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.7493362426758,
      "y": 756.257568359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.85189819335938,
      "height": 35,
      "seed": 1449368479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715193581721,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Elixir app - 1.0.1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elixir app - 1.0.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1015,
      "versionNonce": 1273609512,
      "index": "aPvG",
      "isDeleted": false,
      "id": "hVmjr9b5A20Qne4eLx3xI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.348415363678,
      "y": 531.3123900739467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 261.766384113678,
      "height": 100.12652311582951,
      "seed": 973113119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U_g4aLcKjlufsiRcmdXCE"
        }
      ],
      "updated": 1725367686616,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sVxLT3CFpdcg1TuetvYEs",
        "focus": -0.14826984897689058,
        "gap": 2.7568359375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bTDTN5QFmCQYTg8UkJGTc",
        "focus": 0.2046863470477668,
        "gap": 4.22265625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -39.37349366014723,
          82.90357197401806
        ],
        [
          -261.766384113678,
          100.12652311582951
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1478581288,
      "index": "aPvV",
      "isDeleted": false,
      "id": "U_g4aLcKjlufsiRcmdXCE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.0721354486479,
      "y": 592.1495557979648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 100.99595123529434,
      "height": 35,
      "seed": 33834257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725367683750,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Monitor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hVmjr9b5A20Qne4eLx3xI",
      "originalText": "Monitor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1550,
      "versionNonce": 889706536,
      "index": "aPvl",
      "isDeleted": false,
      "id": "gf0bCOCuJ0Hodj1vLYBLp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.1792681671534,
      "y": 536.4131084690266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 317.6202924159985,
      "height": 247.79743569228071,
      "seed": 202883711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b9P4N2W4Q3H41Gi5Lb1YH"
        }
      ],
      "updated": 1725367686616,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sVxLT3CFpdcg1TuetvYEs",
        "focus": -0.41434703224840264,
        "gap": 7.857554332579923,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RqIzo0sowlopvvlo-v9tV",
        "focus": 0.4653172528569771,
        "gap": 2.0785070011548896,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.767616859888676,
          213.89123903709492
        ],
        [
          -317.6202924159985,
          247.79743569228071
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 232122289,
      "index": "aPw",
      "isDeleted": false,
      "id": "b9P4N2W4Q3H41Gi5Lb1YH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.7857052623428,
      "y": 715.3043475061215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 259.25189208984375,
      "height": 70,
      "seed": 1578703519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715193581721,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Full deployment or \nhot-upgrade",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gf0bCOCuJ0Hodj1vLYBLp",
      "originalText": "Full deployment or hot-upgrade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 90,
      "versionNonce": 2066362712,
      "index": "aPx",
      "isDeleted": false,
      "id": "6GnydnCA8WSoztaGTR1-m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.47265625,
      "y": 264.687255859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 244.02734375,
      "height": 227.6328125,
      "seed": 1230982065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IH5iQ1Iyblstf4Qz3NXTd"
        },
        {
          "id": "8-mQY1vaiPICWZtx8HiYJ",
          "type": "arrow"
        },
        {
          "id": "zCOjx6JbrUxy1LBD5D30s",
          "type": "arrow"
        },
        {
          "id": "7cr2KEhan_2_QZ6g54jLl",
          "type": "arrow"
        },
        {
          "id": "SiycR_b26fdKBB2sd79Ff",
          "type": "arrow"
        }
      ],
      "updated": 1725367667254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 2018668401,
      "index": "aPxG",
      "isDeleted": false,
      "id": "IH5iQ1Iyblstf4Qz3NXTd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.3995056152344,
      "y": 361.095458984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 90.15997314453125,
      "height": 35,
      "seed": 217662897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715193581721,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "NGINX",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6GnydnCA8WSoztaGTR1-m",
      "originalText": "NGINX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 680752680,
      "index": "aPxV",
      "isDeleted": false,
      "id": "8-mQY1vaiPICWZtx8HiYJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.1093358922135,
      "y": 492.87181525866333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 3.2268731861694278,
      "height": 95.19825310071167,
      "seed": 2096049489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OPOG8SxM5gmqQUefoW3kf"
        }
      ],
      "updated": 1725367660926,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6GnydnCA8WSoztaGTR1-m",
        "focus": 0.026666315227132885,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bTDTN5QFmCQYTg8UkJGTc",
        "focus": -0.10135787970479827,
        "gap": 1.23046875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.2268731861694278,
          95.19825310071167
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1554257496,
      "index": "aPxl",
      "isDeleted": false,
      "id": "OPOG8SxM5gmqQUefoW3kf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.926797753853,
      "y": 522.9709418090192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 151.59194946289062,
      "height": 35,
      "seed": 1679766449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725367659832,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Port 4000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8-mQY1vaiPICWZtx8HiYJ",
      "originalText": "Port 4000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 299,
      "versionNonce": 1974690136,
      "index": "aPy",
      "isDeleted": false,
      "id": "yJDWoiNTGYemGJqgkngDY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.96690881880386,
      "y": 13.852742652016957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 215.87109375,
      "height": 73.515625,
      "seed": 1665642193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8_Vv26LcpqDJ-cHGnoNl1"
        },
        {
          "id": "zCOjx6JbrUxy1LBD5D30s",
          "type": "arrow"
        }
      ],
      "updated": 1725367543932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1215133272,
      "index": "aPyG",
      "isDeleted": false,
      "id": "8_Vv26LcpqDJ-cHGnoNl1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.45652090628,
      "y": 33.11885667168332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 101.24795532226562,
      "height": 35,
      "seed": 2008499135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725367543932,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "app.com",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yJDWoiNTGYemGJqgkngDY",
      "originalText": "app.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 257,
      "versionNonce": 1159523160,
      "index": "aPz",
      "isDeleted": false,
      "id": "zCOjx6JbrUxy1LBD5D30s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.9909964727897,
      "y": 88.3127327833685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1.3248378627624788,
      "height": 177.34315148623546,
      "seed": 320599505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RVJX42lOgBZwbRuWukSf5"
        }
      ],
      "updated": 1725367543932,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yJDWoiNTGYemGJqgkngDY",
        "focus": 0.057377690611037105,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6GnydnCA8WSoztaGTR1-m",
        "focus": 0.017534474410993588,
        "gap": 1.2217491427989984,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3248378627624788,
          177.34315148623546
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 472554623,
      "index": "aPz8",
      "isDeleted": false,
      "id": "RVJX42lOgBZwbRuWukSf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.2834023433558,
      "y": 189.03048677330588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.7879638671875,
      "height": 35,
      "seed": 1948973425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715193581721,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Port 443",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zCOjx6JbrUxy1LBD5D30s",
      "originalText": "Port 443",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 473,
      "versionNonce": 1522578591,
      "index": "aPzO",
      "isDeleted": false,
      "id": "3-pFyEsrnTl9GHx6GND3m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 758.2464883345979,
      "y": 655.4810043264528,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 72.31136602837375,
      "height": 102.24243980754477,
      "seed": 595172433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y93E8hJr6Mp_LatCkpjGy"
        }
      ],
      "updated": 1715193581721,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bTDTN5QFmCQYTg8UkJGTc",
        "focus": -0.2604735139255795,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RqIzo0sowlopvvlo-v9tV",
        "focus": 0.40982772873699513,
        "gap": 2.4885190913340693,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.462538749554255,
          17.672750650014677
        ],
        [
          72.31136602837375,
          44.93101169407487
        ],
        [
          49.387463327378555,
          83.73757144396677
        ],
        [
          3.722499506736199,
          102.24243980754477
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 910797009,
      "index": "aPzV",
      "isDeleted": false,
      "id": "y93E8hJr6Mp_LatCkpjGy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 778.5068266466699,
      "y": 682.8345523904437,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 95.45195007324219,
      "height": 35,
      "seed": 38745777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715193581721,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "update",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3-pFyEsrnTl9GHx6GND3m",
      "originalText": "update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 1664047601,
      "index": "aPzd",
      "isDeleted": false,
      "id": "yjAAs2jnO4G_Hcf_l-7n9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1319.900814562019,
      "y": 380.42621684696013,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 370.5285745071262,
      "height": 50.40431358006748,
      "seed": 929615889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oCkltZKXWYcD_f0Z0QUWL"
        },
        {
          "id": "K47kHMNi3hl_oRSBiNJFU",
          "type": "arrow"
        }
      ],
      "updated": 1715193971537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 351335377,
      "index": "aPzl",
      "isDeleted": false,
      "id": "oCkltZKXWYcD_f0Z0QUWL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1347.5391710294493,
      "y": 388.12837363699384,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 315.2518615722656,
      "height": 35,
      "seed": 1071311999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715193971537,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Elixir app release 0.1.0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yjAAs2jnO4G_Hcf_l-7n9",
      "originalText": "Elixir app release 0.1.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 490,
      "versionNonce": 1317632808,
      "index": "aT",
      "isDeleted": false,
      "id": "kgfstBHqrHfDH5OaXqLCg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 881.3872122618255,
      "y": 467.1366846322678,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 61.17625639082439,
      "height": 61.67372177322727,
      "seed": 98806975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725367708618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -49.79768362469076,
          -0.30553917430461297
        ],
        [
          -61.17625639082439,
          61.36818259892266
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1003,
      "versionNonce": 391470680,
      "index": "aU",
      "isDeleted": false,
      "id": "8akZhIQwXnisjVFCPEPH7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 743.065887238835,
      "y": 536.360157241955,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 149.0341526963859,
      "height": 33.42537526205894,
      "seed": 1665403135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d11FPn_8hA0jnjapueU7S"
        },
        {
          "id": "kgfstBHqrHfDH5OaXqLCg",
          "type": "arrow"
        }
      ],
      "updated": 1725367702133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1012,
      "versionNonce": 1053283160,
      "index": "aV",
      "isDeleted": false,
      "id": "d11FPn_8hA0jnjapueU7S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 759.2469955694497,
      "y": 543.0728448729844,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 116.67193603515625,
      "height": 20,
      "seed": 1157140767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725367702133,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "current version",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8akZhIQwXnisjVFCPEPH7",
      "originalText": "current version",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1292,
      "versionNonce": 983890929,
      "index": "aW",
      "isDeleted": false,
      "id": "b19n33CaAHAGhV_kIPZFq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1313.5633933981476,
      "y": 300.3403250809767,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 368.60313658441777,
      "height": 45,
      "seed": 73204657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zgw-szE9capQBRzt77rGo"
        },
        {
          "id": "SszUS-CXfRUpEz6PwYVkt",
          "type": "arrow"
        },
        {
          "id": "BIJLxAIYFIuMvCsBYV-wn",
          "type": "arrow"
        }
      ],
      "updated": 1715194067978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1300,
      "versionNonce": 836387153,
      "index": "aX",
      "isDeleted": false,
      "id": "zgw-szE9capQBRzt77rGo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1395.7770100302002,
      "y": 305.3403250809767,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 204.1759033203125,
      "height": 35,
      "seed": 507733393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715194002487,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "current version",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b19n33CaAHAGhV_kIPZFq",
      "originalText": "current version",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 1348463569,
      "index": "aY",
      "isDeleted": false,
      "id": "_WmtQ3137vRjHwbHYJLkm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1320.3477793221837,
      "y": 447.5365672925212,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 370.5285745071262,
      "height": 50.40431358006748,
      "seed": 726321535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nKR8iVI9ZgMJ8SgsZOt46"
        },
        {
          "id": "K47kHMNi3hl_oRSBiNJFU",
          "type": "arrow"
        }
      ],
      "updated": 1715193975679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 1104368337,
      "index": "aZ",
      "isDeleted": false,
      "id": "nKR8iVI9ZgMJ8SgsZOt46",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1347.986135789614,
      "y": 455.238724082555,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 315.2518615722656,
      "height": 35,
      "seed": 1330856351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715193971538,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Elixir app release 1.0.0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_WmtQ3137vRjHwbHYJLkm",
      "originalText": "Elixir app release 1.0.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 743,
      "versionNonce": 1629507121,
      "index": "aa",
      "isDeleted": false,
      "id": "1ijJAm9NYdtXwsthIEIk0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1320.9854763980431,
      "y": 513.606789136537,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 370.5285745071262,
      "height": 50.40431358006748,
      "seed": 1725291825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GZrZRlpKC2NIH6MwCiJZI"
        },
        {
          "id": "K47kHMNi3hl_oRSBiNJFU",
          "type": "arrow"
        },
        {
          "id": "7PiH_BQooGbZZA3gaPv2V",
          "type": "arrow"
        }
      ],
      "updated": 1715194108270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 1141346961,
      "index": "ab",
      "isDeleted": false,
      "id": "GZrZRlpKC2NIH6MwCiJZI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1354.461830301997,
      "y": 521.3089459265708,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 303.57586669921875,
      "height": 35,
      "seed": 1063587601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715193971538,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Elixir app release 1.0.1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ijJAm9NYdtXwsthIEIk0",
      "originalText": "Elixir app release 1.0.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 907,
      "versionNonce": 1352952872,
      "index": "ad",
      "isDeleted": false,
      "id": "SszUS-CXfRUpEz6PwYVkt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1116.3110844843502,
      "y": 416.89093835927224,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 196.14259456979653,
      "height": 102.99264594851786,
      "seed": 1745917105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725367749212,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sVxLT3CFpdcg1TuetvYEs",
        "focus": 0.08614121754371894,
        "gap": 6.828922417799504,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "b19n33CaAHAGhV_kIPZFq",
        "focus": 0.5442192759378823,
        "gap": 1.1097143440008495,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.97394065715412,
          -100.1531851998277
        ],
        [
          196.14259456979653,
          -102.99264594851786
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1100,
      "versionNonce": 1740687448,
      "index": "af",
      "isDeleted": false,
      "id": "K47kHMNi3hl_oRSBiNJFU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1171.800539719759,
      "y": 497.05099836505843,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 146.77781164676094,
      "height": 50.39873234324142,
      "seed": 418582943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725367751137,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sVxLT3CFpdcg1TuetvYEs",
        "focus": -0.536289247998848,
        "gap": 3.733911470819521,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1ijJAm9NYdtXwsthIEIk0",
        "focus": -0.7040841811901066,
        "gap": 2.4071250315233783,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.718940828186305,
          34.959378496775514
        ],
        [
          146.77781164676094,
          50.39873234324142
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1594,
      "versionNonce": 471786687,
      "index": "ai",
      "isDeleted": false,
      "id": "UUyi_EeCxpS8HkY5n0WiO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1246.1969315701292,
      "y": 602.902963667011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480.8871982246893,
      "height": 263.0956916907792,
      "seed": 878192625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lPqBXN6FUGh5Dqs7F2DMJ"
        }
      ],
      "updated": 1715194031647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1478,
      "versionNonce": 495056095,
      "index": "aj",
      "isDeleted": false,
      "id": "lPqBXN6FUGh5Dqs7F2DMJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1385.8405581482941,
      "y": 607.902963667011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.59994506835938,
      "height": 35,
      "seed": 600834513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715194031647,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Project CI/CD",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "UUyi_EeCxpS8HkY5n0WiO",
      "originalText": "Project CI/CD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 2020111985,
      "index": "ak",
      "isDeleted": false,
      "id": "te9_IxpRS7Xw3uZDQDOrt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1326.3213889160038,
      "y": 686.0329523401496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 333.125019295112,
      "height": 61.08194772260106,
      "seed": 2085486847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bK7pHVLC-49n7gntP_bhA"
        },
        {
          "id": "BIJLxAIYFIuMvCsBYV-wn",
          "type": "arrow"
        },
        {
          "id": "7PiH_BQooGbZZA3gaPv2V",
          "type": "arrow"
        }
      ],
      "updated": 1715194108270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 799243697,
      "index": "al",
      "isDeleted": false,
      "id": "bK7pHVLC-49n7gntP_bhA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1416.4719265176614,
      "y": 699.0739262014501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 152.82394409179688,
      "height": 35,
      "seed": 1488720465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715194049797,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "mix release",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "te9_IxpRS7Xw3uZDQDOrt",
      "originalText": "mix release",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 1223147007,
      "index": "am",
      "isDeleted": false,
      "id": "BIJLxAIYFIuMvCsBYV-wn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1654.7920433646395,
      "y": 716.8064047751413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 132.05262322921908,
      "height": 400.58694601942216,
      "seed": 674399601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715194077380,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "te9_IxpRS7Xw3uZDQDOrt",
        "focus": 0.6161913027120189,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "b19n33CaAHAGhV_kIPZFq",
        "focus": -0.8726262642403876,
        "gap": 5.033505891884033,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.86140064555912,
          -39.78019965077817
        ],
        [
          132.05262322921908,
          -355.10263291106764
        ],
        [
          32.4079925098099,
          -400.58694601942216
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 1508231743,
      "index": "an",
      "isDeleted": false,
      "id": "7PiH_BQooGbZZA3gaPv2V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1655.7027841687905,
      "y": 709.7937005831799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 106.8586565628143,
      "height": 169.16291431203922,
      "seed": 2103114865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715194114535,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "te9_IxpRS7Xw3uZDQDOrt",
        "focus": 0.8447153433416753,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1ijJAm9NYdtXwsthIEIk0",
        "focus": -0.5568334872127465,
        "gap": 5.742480796166433,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.8586565628143,
          -157.37601095726598
        ],
        [
          41.55374753254546,
          -169.16291431203922
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 691,
      "versionNonce": 1503490600,
      "index": "ao",
      "isDeleted": false,
      "id": "3t4IK8OoKuj7CwxCFydcJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.0563440313456,
      "y": 9.942723090466956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 330.81280247818086,
      "height": 88.74006773702035,
      "seed": 1438297128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BtDqRDnX6mvgE3yDbcqcz"
        },
        {
          "id": "7cr2KEhan_2_QZ6g54jLl",
          "type": "arrow"
        }
      ],
      "updated": 1725367733833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 477949224,
      "index": "ap",
      "isDeleted": false,
      "id": "BtDqRDnX6mvgE3yDbcqcz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.9868118680419,
      "y": 36.9384051290768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 221.03189086914062,
      "height": 35,
      "seed": 1424156456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725367733833,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "deployex.app.com",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3t4IK8OoKuj7CwxCFydcJ",
      "originalText": "deployex.app.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 780,
      "versionNonce": 1807026216,
      "index": "aq",
      "isDeleted": false,
      "id": "7cr2KEhan_2_QZ6g54jLl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.068139467736,
      "y": 99.62208488113514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 269.33089585913,
      "height": 215.813895735192,
      "seed": 283872088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qSyV8JnHeH6ubAvsU3obV"
        }
      ],
      "updated": 1725367733833,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3t4IK8OoKuj7CwxCFydcJ",
        "focus": -0.38473012613764873,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6GnydnCA8WSoztaGTR1-m",
        "focus": -0.0624041896692344,
        "gap": 9.445384612556282,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -102.57922291132263,
          79.07920926395956
        ],
        [
          -269.33089585913,
          215.813895735192
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1816365864,
      "index": "ar",
      "isDeleted": false,
      "id": "qSyV8JnHeH6ubAvsU3obV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.1117590092,
      "y": 170.3148780323492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.7879638671875,
      "height": 35,
      "seed": 1594908760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725367596860,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Port 443",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7cr2KEhan_2_QZ6g54jLl",
      "originalText": "Port 443",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1095,
      "versionNonce": 1280361048,
      "index": "as",
      "isDeleted": false,
      "id": "SiycR_b26fdKBB2sd79Ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.6179782988502,
      "y": 381.0862393008308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 283.9944706008994,
      "height": 38.81914764448095,
      "seed": 317728040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7cKehZUsHU5nmvVChaHmw"
        }
      ],
      "updated": 1725367720038,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6GnydnCA8WSoztaGTR1-m",
        "focus": -0.019622382602647658,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sVxLT3CFpdcg1TuetvYEs",
        "focus": 0.5950490693077028,
        "gap": 3.814473831759983,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.89713273439088,
          6.16309543121281
        ],
        [
          283.9944706008994,
          38.81914764448095
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 281575512,
      "index": "at",
      "isDeleted": false,
      "id": "7cKehZUsHU5nmvVChaHmw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.2988470237419,
      "y": 492.48697782911296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 139.29995727539062,
      "height": 35,
      "seed": 520175656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725367610801,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Port 5001",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SiycR_b26fdKBB2sd79Ff",
      "originalText": "Port 5001",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}